{
	"name": "cmsgears/widget-auto-fill",
	"description": "The Auto Fill Widget for CMSGears. It provide options to add auto-suggest feature with input field.",
	"homepage": "https://www.cmsgears.org",
	"type": "package",
	"keywords": [ "yii", "yii2", "cmsgears", "widget", "auto", "fill" ],
	"license": "GPL-3.0-or-later",
	"support": {
		"resources": "https://www.cmsgears.org"
	},
	"autoload": {
		"psr-4": {
			"cmsgears\\widgets\\auto\\fill\\": ""
		}
	},
    "require": {
        "cmsgears/module-core": "*"
    }
}
